[gd_scene load_steps=30 format=3 uid="uid://dw23ybckaeqp1"]

[ext_resource type="Script" path="res://scripts/player/Kitty.gd" id="1_q7r5i"]
[ext_resource type="Texture2D" uid="uid://p7ky4wq0mpw7" path="res://assets/The Chef.png" id="2_4ourr"]
[ext_resource type="Texture2D" uid="uid://b8qdqpbm8p5e4" path="res://assets/kitty_chef_anim - vicca.png" id="3_5bnos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_euoiy"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lfrfn"]
radius = 15.0

[sub_resource type="Animation" id="Animation_plyex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeCatSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oif72"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeCatSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_py8ri"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeCatSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_w8yxq"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeCatSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_txeym"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeCatSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 6]
}

[sub_resource type="Animation" id="Animation_1gsgm"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeCatSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rs3bh"]
resource_name = "walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeCatSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_ydwpq"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeCatSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_xepn0"]
resource_name = "walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrangeCatSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrrwk"]
_data = {
"RESET": SubResource("Animation_plyex"),
"idle_down": SubResource("Animation_oif72"),
"idle_left": SubResource("Animation_py8ri"),
"idle_right": SubResource("Animation_w8yxq"),
"idle_up": SubResource("Animation_txeym"),
"walk_down": SubResource("Animation_1gsgm"),
"walk_left": SubResource("Animation_rs3bh"),
"walk_right": SubResource("Animation_ydwpq"),
"walk_up": SubResource("Animation_xepn0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ksi3n"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lw6ls"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bjss3"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dhn0u"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_621ii"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ksi3n")
blend_point_0/pos = Vector2(-1.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_lw6ls")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_bjss3")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_dhn0u")
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
snap = Vector2(0.01, 0.01)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8kvhy"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rtugj"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mqbx5"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqifm"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_17qhc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8kvhy")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rtugj")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_mqbx5")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_nqifm")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pamll"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lxwja"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dd8mq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aiqy6"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_621ii")
states/Idle/position = Vector2(341, 100)
states/Start/position = Vector2(203, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_17qhc")
states/Walk/position = Vector2(463, 100)
transitions = ["Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_pamll"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_lxwja"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_dd8mq")]
graph_offset = Vector2(-106.391, -7)

[node name="Kitty" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_q7r5i")

[node name="BlackCatSprite" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("2_4ourr")

[node name="OrangeCatSpriteSheet" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -13)
texture = ExtResource("3_5bnos")
hframes = 4
vframes = 4

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = -3.14159
shape = SubResource("CircleShape2D_euoiy")

[node name="ItemDetector" type="RayCast2D" parent="."]
position = Vector2(0, -4)
target_position = Vector2(0, 30)
collision_mask = 5

[node name="PickupZone" type="Area2D" parent="."]
position = Vector2(0, 11)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_lfrfn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vrrwk")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_aiqy6")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.0256, -1.19692)
parameters/Walk/blend_position = Vector2(-0.9984, 0.00582004)
